# docker-dotnet-testproj

./: .gitignore  DDT.Solution.sln  README.md  dockerinstall.sh
DDT.Api/: DDT.Api.csproj  Dockerfile  Program.cs  Startup.cs
DDT.Api/Controllers/: TasksController.cs
DDT.Api/Dto/: ApiResponse.cs
DDT.Api/Properties/: launchSettings.json
DDT.Application/: DDT.Application.csproj
DDT.Application/Components/: TaskComponent.cs
DDT.Application/Services/: LiteDbContext.cs
DDT.Domain/: DDT.Domain.csproj  Task.cs
DDT.Tests/: DDT.Tests.csproj  UnitTest1.cs
